<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link href="https://fonts.cdnfonts.com/css/mango-vintage-personal-use-only" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/alice-2" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css.map">
    <link rel="stylesheet" href="CSS/style.css">

    <!-- icon -->
    <link rel="icon" href="images/icon.png">
</head>

<body class="background-img">
    <nav class="p-3 mb-0">
        <ul class="d-flex justify-content-around align-items-center mb-0">
            <li><a href="home.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li class="none">
                <h2 class="mb-0">FlowerShop</h2>
            </li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

    <div class="background animation">
        <h1 class="head text-center">FlowerShop</h1>
    </div>

    <div class="about-us ani">
        <div class="container">
            <div class="text">
                <h1 class="text-center">พวกเราคือใคร?</h1>
                <br>
                <p class="text-center">
                    FlowerShop เป็นเว็บไซต์ที่จำหน่ายดอกไม้และพืชพรรณทุกชนิด เรายังมี
                    บริการจัดส่งดอกไม้ถึงบ้านคุณ
                </p>

                <p class="text-center">
                    เรามีทีมผู้เชี่ยวชาญที่พร้อมช่วยคุณเลือกดอกไม้และต้นไม้ที่ดีที่สุดสำหรับคุณ
                </p>
                <p class="text-center">
                    เรามุ่งมั่นที่จะให้บริการที่ดีที่สุดแก่ลูกค้าของเราและเพื่อสร้างความพึงพอใจให้กับลูกค้า
                    นอกจากนี้เรายังพร้อมรับข้อเสนอแนะจากคุณเพื่อปรับปรุงบริการของเรา
                </p>
            </div>
            <img src="images/flower1.png" alt="Free Palestine" name="Free Palestine" class="img-fluid palestine">
        </div>

        <div class="team-container">
            <h1>Meet Our Team</h1>
            <div class="team-section">
                <div class="team-member">
                    <img src="images/PIC3.jpg" alt="Saharat Janphen" id="Saharat">
                    <h2>Saharat Janphen</h2>
                    <h2>สหรัฐ จันทร์เพ็ญ</h2>
                    <h3>67144605</h3>
                </div>
                <div class="team-member">
                    <img src="images/PIC2.jpg" alt="Apichart Pimon" id="Apichart">
                    <h2>Apichart Pimon</h2>
                    <h2>อภิชาติ พิมล</h2>
                    <h3>67155697</h3>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- footer -->
<footer class="ani mt-5">
    <div class="container pt-5">
        <div class="row">
            <div class="col-sm-4">
                <h3 class="text-white">Links</h3>
                <ul>
                    <li><a class="text-white-50" href="home.html">Home</a></li>
                    <li><a class="text-white-50" href="products.html">Products</a></li>
                    <li><a class="text-white-50" href="about.html">About Us</a></li>
                    <li><a class="text-white-50" href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h3 class="text-white">Follow Us</h3>
                <ul>
                    <li><a class="text-white-50" href="https://www.facebook.com/"><i class="fa-brands fa-facebook me-2"></i> Facebook</a>
                    </li>
                    <li><a class="text-white-50" href=""><i class="fa-brands fa-instagram me-2"></i> Instagram</a>
                    </li>
                    <li><a class="text-white-50" href="https://www.pinterest.com/zlakurchik/"><i class="fa-brands fa-pinterest me-2"></i> Pinterest</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4">
                <h3 class="text-white">Team Members</h3>
                <ul>
                    <li><a class="text-white-50" href="about.html#Saharat">Saharat Janphen</a></li>
                    <li><a class="text-white-50" href="about.html#Apichart">Apichart Pimon</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- end footer -->


<script src="JS/main.js"></script>
</body>

</html>