<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.cdnfonts.com/css/mango-vintage-personal-use-only' rel='stylesheet'>
        <link href='https://fonts.cdnfonts.com/css/alice-2' rel='stylesheet'>
        <link rel="stylesheet" href="CSS/all.min.css">
        <link rel="stylesheet" href="CSS/bootstrap.min.css">
        <link rel="stylesheet" href="CSS/style.css">
        <title>thanks</title>

        <!-- icon -->
        <link rel="icon" href="images/icon.png">
</head>

<body class="background-img">
        <div class="thanks">
                <h1>Thank you</h1>
                <p>We will contact you soon</p>
                <a href="home.html">Back to home</a>
        </div>
</body>

</html>